@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
$font1:'Permanent Marker', cursive
$color1: black
$color2: red
*
    padding: 0
    margin: 0
body
    background-color: $color1
    width: 100%
    height: auto
.navbar
    background-color: $color1
    font-family: $font1
    font-size: 20px
    color: black
    padding: 30px
    span
        color: red
        font-size: 30px
        font-family: 'Courier New', Courier, monospace
.jumbotron 
    width: 100%
    height: auto
    font-family: $font1
    background-color: $color2
    color: white
    font-size: 25px
    margin: 0
    margin-top: 10px
    padding: 10px
.visual
    font-family: $font1
    font-size: 25px
    margin-left: 5px
    width: auto
    height: auto
    a
        background-color: $color2
        color: $color1
        border: $color2
        button
                    background-color: $color2
                    color: $color1
                    border: $color2








